{
  "name": "Ultraviolet App",
  "description": "Node.js Ultraviolet instance",
  "repository": "https://github.com/titaniumnetwork-dev/Ultraviolet-App",
  "logo": "https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png",
  "keywords": ["tomp", "ultraviolet"]
}
